{
  "name": "logr-reporter-bell",
  "version": "0.0.1",
  "description": "Logr reporter for triggering a console bell",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/logr-reporter-bell.git"
  },
  "keywords": [
    "logr",
    "bell",
    "error"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/logr-reporter-bell/issues"
  },
  "homepage": "https://github.com/firstandthird/logr-reporter-bell#readme",
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-firstandthird": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "logr": "^2.0.0-beta.2"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
